
<h3>Create Customer</h3>
<div [hidden]="submitted" style="width: 400px;"   >
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name"> Name</label>
      <input type="text" class="form-control"  id="name" required  [(ngModel)]="customer.name" name="name">   
    </div>
   
   
    <div class="form-group">
      <label for="name">Age</label>
      <input type="text" class="form-control"  id="age" required [(ngModel)]="customer.age" name="age">
      </div>
    <div class="form-group">
      <label for="name">Address</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
    </div>

    <div class="form-group">
        <label for="name">Account</label>
        <input type="text" class="form-control" id="account" required [(ngModel)]="customer.account" name="account">
      </div>

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  <!-- <button class="btn btn-success" (click)="newEmployee()">Add</button> -->
</div>
