<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">  
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item mr-auto">
          <a routerLink="getAllCustomerDetails" class="nav-link" routerLinkActive="active">Customer List</a>
      </li>
      <li class="nav-item">
          <a routerLink="createCustomer" class="nav-link" routerLinkActive="active">Add Employee</a>
      </li>
    </ul>
  </nav>
  
  
  <div class="container">
    <br>
    <h2 style="text-align: center;">{{title}}</h2>
    <hr>  
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
        <span>All Rights Reserved </span>
    </div>
  </footer>